{
    "name": "fatchip-gmbh/plugin-magento2-nexi",
    "description": "FATCHIP Nexi Payment Plugin",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": "MIT",
    "require": {
        "php": ">=7.4.0",
        "magento/framework": ">=100.3.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Fatchip\\Nexi\\": ""
        }
    }
}
